# Kassa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml  fade_out.xml
app/src/main/res/color/: selector_nav_view_text_color.xml
app/src/main/res/drawable/: big_text_area_selected_shape.xml  facebook_button_shape.xml  gray_left_round_cornered_shape.xml  gray_round_shape.xml  green_right_round_cornered_shape.xml  login_button_shape.xml  orange_round_shape.xml  scrollbar_vertical_thumb.xml  selector_anasayfa.xml  selector_daily_button.xml  selector_event_button.xml  selector_home_button.xml  selector_nav_view_back_color.xml  selector_type_cable.xml  selector_type_concert.xml  selector_type_dining.xml  selector_type_electronics.xml  selector_type_gas.xml  selector_type_grocery.xml  selector_type_hobby.xml  selector_type_holiday.xml  selector_type_internet.xml  selector_type_movies.xml  selector_type_museum.xml  selector_type_other.xml  selector_type_party.xml  selector_type_personalcare.xml  selector_type_phone.xml  selector_type_security.xml  selector_type_shopping.xml  selector_type_theater.xml  selector_type_transportation.xml  selector_type_videogame.xml  selector_type_water.xml  selector_work_button.xml  tmp_button_selector.xml
app/src/main/res/layout/: activity_add_new_event.xml  activity_add_new_expense.xml  activity_base_swipe_list_item.xml  activity_confirmation.xml  activity_event.xml  activity_expense.xml  activity_login.xml  activity_main.xml  activity_register.xml  (+14 more)
(+58 files in other folders)
