<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.armut.armutha.MainActivity">
    <item
        android:id="@+id/action_null"
        android:icon="@drawable/empty_drawable"
        android:title=" "
        android:tag=" "
        android:enabled="false"
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="always">

    </item>
</menu>