<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amethyst"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mallardduckapps.kassa.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:id="@+id/topIconLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:background="@drawable/kassa_backdrop"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/kassaIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/kassa_logo_purple" />

    </LinearLayout>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="-65dp"
        android:layout_below="@+id/topIconLayout"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dailyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gunluk_logo"
            android:background="@null"
            app:layout_heightPercent="32%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            app:layout_widthPercent="32%" />

        <TextView
            android:id="@+id/dailyTitle"
            app:layout_widthPercent="32%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily"
            app:layout_marginBottomPercent="2%"
            android:textColor="@color/white"
            android:layout_below="@+id/dailyButton"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dailyButton"
            android:src="@drawable/ev_logo"
            app:layout_heightPercent="32%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            app:layout_widthPercent="32%" />

        <TextView
            android:id="@+id/homeTitle"
            app:layout_widthPercent="32%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/white"
            app:layout_marginBottomPercent="2%"
            android:layout_toRightOf="@+id/dailyButton"
            android:layout_below="@+id/homeButton"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dailyTitle"
            android:src="@drawable/etkinlik_logo"
            app:layout_heightPercent="32%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="32%" />

        <TextView
            android:id="@+id/activityTitle"
            app:layout_widthPercent="32%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event"
            android:textColor="@color/white"
            android:layout_below="@+id/activityButton"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/workButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeTitle"
            android:layout_toRightOf="@+id/activityButton"
            android:src="@drawable/is_logo"
            app:layout_heightPercent="32%"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="32%" />

        <TextView
            android:id="@+id/workTitle"
            app:layout_widthPercent="32%"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/activityButton"
            android:layout_below="@+id/workButton"/>
    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/hamburgerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:src="@drawable/menu_icon"/>

</android.support.percent.PercentRelativeLayout>
